/**********************
CREATE GAME OBJECTS
***********************/

/**********************
GENERAL STYLE
***********************/
.ui_style(@colour: #7E7E7E) {
    .rounded(5px);
    .gradient(@colour, lighten(@colour, 10%), @colour);
    .bordered(lighten(@colour, 30%), @colour, darken(@colour, 30%), @colour);
    .drop-shadow(0, 1px, 2px, 0.2);
}

.ui_bar_size(@height: 10px) {
    height: @height; 
    &.bar-wrapped {
        margin-bottom: @height;
        margin-top: @height;
        p { top: -6px; }
    }
}
.ui_bar_colour(@colour) {
    background-color: lighten(@colour, 30%);
    .bar-inner { background-color: @colour; }
}

/**********************
PROGRESS BAR
***********************/
.bar {
    //defaults
    .ui_bar_size(12px);
    .ui_bar_colour(#4CD964);
    
    width: 100%;
    position: relative;
    
    p { 
        position: absolute;
        &.text-left { left: -7%; }
        &.text-right { right: -7%; }
        &.text-center { right: 0; left: 0; top: -17px;  }
    }
    .bar-inner {
        background-color: black;
        position: absolute;
        top: 0; left: 0; right: 100%; bottom: 0;
    }
    &.bar-wrapped {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    &.bar-level { .ui_bar_colour(#567BF5); }
    &.bar-time { .ui_bar_colour(#4CD964); }
    &.bar-dev_progress { .ui_bar_colour(#FFCC00); }
    &.bar-timeofyear { .ui_bar_colour(#567BF5); }
    &.bar-sm { .ui_bar_size(8px); }
    &.bar-md { .ui_bar_size(16px); }
    &.bar-lg { .ui_bar_size(24px); }
}

/**********************
STAT BAR DISPLAY
***********************/
.stat_outer {
    width: 100%;
    height: 100px;
    background-image: url('../img/stat_grid.png');
    .rounded(3px);
    position: relative;
    .stat {
        position: absolute;
        width: 20%;
        top: 100%; bottom: 0;
        &.stat_innovation { left: 10%; background-color: #31AFE0; }
        &.stat_optimisation { left: 40%; background-color: #F7DC40; }
        &.stat_quality { left: 70%; background-color: #E0319A; }
        &:hover { cursor: pointer; }
    }
}


/**********************
ICONS
***********************/
.icon {
    background-size: 100%;
    position: relative;
    top: 2px; left: 3px;
    display: inline-block;
    &.icon-currency { background-image: url('../img/currency.png'); }
    &.icon-premcurrency { background-image: url('../img/prem_currency.png'); }
    &.icon-sm { width: 14px; height: 14px; }
    &.icon-md { width: 21px; height: 21px; }
    &.icon-lg { width: 28px; height: 28px; }
}


