/**********************
MAIN FILE WHICH TO COMPILE FROM
***********************/


/**********************
PREREQUISITES
***********************/
@import "elements.less";
@import "gameobjects.less";

.nav, .pagination, .carousel a { cursor: pointer; }
.state_inactive { display: none !important; }
html, body, #outer_wrap, #main_view { 
    background-color: #E8E6E3;
    height: 100%;
}
.logoimage {
    img { height: 100%; }
    &.large { height: 200px; }
    &.small { height: 100px; }
}
#mainNav { margin-top: 35px; }
.loading_anim {
    height: 50px;
}
.intialinput {
    display: inline-block;
    width: auto;
}

#game_history .btn-game {
    height: 50px;
    width: 50px;
    margin: -15px -15px 0 15px;
    background: none;
    border: none;
    border-radius: 0;
    border-left: 1px solid #31708f;
    &:hover {
        background-color: #B9DFF1;
    }
}



/**********************
SETUP MAIN GAME PAGES
***********************/
#main_view {
    #game_space {
        height: 79%;
        #game_studio { 
            height: 100%; 
            position: relative;
        }
        #game_history {
            height: 100%;
        }
    }
}

/**********************
IMPORT FILES FOR OTHER PAGES
***********************/
@import "office.less";
@import "worker.less";
