/**********************
STYLING FOR THE WORKER PAGE
***********************/
#game_studio .worker_clipboard {
    background-image: url('../img/worker/clipboard.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: absolute;
    top: 2%; left: 5%; right: 5%; bottom: 2%;
    
    .worker_headshot {
        background-image: url('../img/worker/worker_photo.png');
        background-repeat: no-repeat;
        background-size: 100% auto;
        position: absolute;
        top: 20%; left: 10%;
        width: 150px;
        height: 166px;
    }
    .back_btn {
        position: absolute;
        top: 15%; left: 10%;
    }
    .worker_details {
        position: absolute;
        top: 15%; left: 35%; right: 10%;
    }
    .worker_stats {
        height: 200px;
    }
    .worker_buttons {
        position: absolute;
        top: 45%; left: 10%; 
        width: 150px;
        text-align: center;
    }
}
